main
	__CC2DW
		____DoICP
	Keypad_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Keypad_Key_Press
		Delay_1us
	get_char
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Div_16x16_S
		Div_16x16_S_L
	Mul_16X16_U
	calc
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_16X16_U
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Div_16x16_S
			Div_16x16_S_L
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		pow
			Equals_Double
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			log
				Compare_Double
				frexp
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				eval_poly
					____DoICP
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			exp
				Equals_Double
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								RES032
								SETFUN32
								FIXSIGN32
								SETFOV32
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
							SETFOV32
				double2int
					SETIOV3224
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				eval_poly
					____DoICP
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				ldexp
					Compare_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
